CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TEXTURES(TEXTURE_NAME VARCHAR(25) NOT NULL PRIMARY KEY,FILE_PATH VARCHAR(50))
CREATE MEMORY TABLE STATS(CHARACTER_NAME VARCHAR(25) NOT NULL PRIMARY KEY,LIFE INTEGER,ATTACK INTEGER,DEFENSE INTEGER,SPEED FLOAT)
CREATE MEMORY TABLE AUDIO(AUDIO_NAME VARCHAR(25) NOT NULL PRIMARY KEY,FILE_PATH VARCHAR(50))
CREATE MEMORY TABLE SAVE(VOLUME FLOAT,DIFFICULTY INTEGER,CURRENT_LEVEL INTEGER,SEED INTEGER,SAVE_EXISTS INTEGER,GAME_MUTED INTEGER,MAX_LEVEL INTEGER,MUSIC_MUTED INTEGER)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO TEXTURES VALUES('Speaker1','UI/Speaker1.png')
INSERT INTO TEXTURES VALUES('SpeakerMute','UI/SpeakerMute.png')
INSERT INTO TEXTURES VALUES('blackBg','UI/blackBg.png')
INSERT INTO TEXTURES VALUES('blocker0','tileset/blocker0.png')
INSERT INTO TEXTURES VALUES('blocker1','tileset/blocker1.png')
INSERT INTO TEXTURES VALUES('blocker10','tileset/blocker10.png')
INSERT INTO TEXTURES VALUES('blocker11','tileset/blocker11.png')
INSERT INTO TEXTURES VALUES('blocker2','tileset/blocker2.png')
INSERT INTO TEXTURES VALUES('blocker3','tileset/blocker3.png')
INSERT INTO TEXTURES VALUES('blocker4','tileset/blocker4.png')
INSERT INTO TEXTURES VALUES('blocker5','tileset/blocker5.png')
INSERT INTO TEXTURES VALUES('blocker6','tileset/blocker6.png')
INSERT INTO TEXTURES VALUES('blocker7','tileset/blocker7.png')
INSERT INTO TEXTURES VALUES('blocker8','tileset/blocker8.png')
INSERT INTO TEXTURES VALUES('blocker9','tileset/blocker9.png')
INSERT INTO TEXTURES VALUES('bottomLeftWallStone','tileset/bottomLeftWallStone.png')
INSERT INTO TEXTURES VALUES('bottomRightWallStone','tileset/bottomRightWallStone.png')
INSERT INTO TEXTURES VALUES('combinedWallStone','tileset/combinedWallStone.png')
INSERT INTO TEXTURES VALUES('copperhud','UI/copper_hud.png')
INSERT INTO TEXTURES VALUES('craftacular','font/craftacular-ui.png')
INSERT INTO TEXTURES VALUES('forestBg','UI/environment_forestbackground.png')
INSERT INTO TEXTURES VALUES('grass','tileset/grass.png')
INSERT INTO TEXTURES VALUES('grass0','tileset/grass0.png')
INSERT INTO TEXTURES VALUES('grass1','tileset/grass1.png')
INSERT INTO TEXTURES VALUES('grass10','tileset/grass10.png')
INSERT INTO TEXTURES VALUES('grass11','tileset/grass11.png')
INSERT INTO TEXTURES VALUES('grass12','tileset/grass12.png')
INSERT INTO TEXTURES VALUES('grass13','tileset/grass13.png')
INSERT INTO TEXTURES VALUES('grass14','tileset/grass14.png')
INSERT INTO TEXTURES VALUES('grass15','tileset/grass15.png')
INSERT INTO TEXTURES VALUES('grass16','tileset/grass16.png')
INSERT INTO TEXTURES VALUES('grass2','tileset/grass2.png')
INSERT INTO TEXTURES VALUES('grass3','tileset/grass3.png')
INSERT INTO TEXTURES VALUES('grass4','tileset/grass4.png')
INSERT INTO TEXTURES VALUES('grass5','tileset/grass5.png')
INSERT INTO TEXTURES VALUES('grass6','tileset/grass6.png')
INSERT INTO TEXTURES VALUES('grass7','tileset/grass7.png')
INSERT INTO TEXTURES VALUES('grass8','tileset/grass8.png')
INSERT INTO TEXTURES VALUES('grass9','tileset/grass9.png')
INSERT INTO TEXTURES VALUES('heart','characters/heart.png')
INSERT INTO TEXTURES VALUES('hudPanel','UI/hudPanel.png')
INSERT INTO TEXTURES VALUES('leftWallStone','tileset/leftWallStone.png')
INSERT INTO TEXTURES VALUES('levelBoss','characters/levelBoss.png')
INSERT INTO TEXTURES VALUES('lifeBar','UI/lifebar.png')
INSERT INTO TEXTURES VALUES('mainscreen','UI/mainscreen.png')
INSERT INTO TEXTURES VALUES('menuFont','font/menuFont.png')
INSERT INTO TEXTURES VALUES('music1','UI/music1.png')
INSERT INTO TEXTURES VALUES('musicMute','UI/musicMute.png')
INSERT INTO TEXTURES VALUES('pauseBtn','UI/pauseBtn.png')
INSERT INTO TEXTURES VALUES('player','characters/player.png')
INSERT INTO TEXTURES VALUES('playerFrame','UI/hudPlayerFrame.png')
INSERT INTO TEXTURES VALUES('rightWallStone','tileset/rightWallStone.png')
INSERT INTO TEXTURES VALUES('sideWallGrass','tileset/sideWallGrass.png')
INSERT INTO TEXTURES VALUES('sideWallStone','tileset/sideWallStone.png')
INSERT INTO TEXTURES VALUES('skeleton','characters/skeleton.png')
INSERT INTO TEXTURES VALUES('slime','characters/slime.png')
INSERT INTO TEXTURES VALUES('splashscreen','UI/splashscreen.png')
INSERT INTO TEXTURES VALUES('stone','tileset/stone.png')
INSERT INTO TEXTURES VALUES('theEnd','UI/TheEnd.png')
INSERT INTO TEXTURES VALUES('transparentBg','UI/transparentBackground.png')
INSERT INTO TEXTURES VALUES('woodenDoor','tileset/woodenDoor.png')
INSERT INTO STATS VALUES('levelBoss',11,2,2,1.8E0)
INSERT INTO STATS VALUES('player',12,1,0,1.7E0)
INSERT INTO STATS VALUES('skeleton',4,1,0,1.0E0)
INSERT INTO STATS VALUES('slime',5,1,1,0.9E0)
INSERT INTO AUDIO VALUES('buttonFX','SoundEffect/confirm.wav')
INSERT INTO AUDIO VALUES('deadFX','SoundEffect/dead.wav')
INSERT INTO AUDIO VALUES('doorFX','SoundEffect/door.mp3')
INSERT INTO AUDIO VALUES('gameOverInitialMusic','Music/gameOverInitialMusic.wav')
INSERT INTO AUDIO VALUES('gameOverLoopMusic','Music/gameOverLoopMusic.wav')
INSERT INTO AUDIO VALUES('levelBossHitFX','SoundEffect/bossHit.wav')
INSERT INTO AUDIO VALUES('levelMusic','Music/levelMusic.ogg')
INSERT INTO AUDIO VALUES('mainMenuMusic','Music/mainMenuMusic.ogg')
INSERT INTO AUDIO VALUES('pickUpFX','SoundEffect/pickUp.wav')
INSERT INTO AUDIO VALUES('playerHitFX','SoundEffect/playerHit.wav')
INSERT INTO AUDIO VALUES('skeletonHitFX','SoundEffect/skeletonHit.wav')
INSERT INTO AUDIO VALUES('slimeHitFX','SoundEffect/slimeHit.wav')
INSERT INTO AUDIO VALUES('victoryInitialMusic','Music/victoryInitialMusic.wav')
INSERT INTO AUDIO VALUES('victoryLoopMusic','Music/victoryLoopMusic.wav')
INSERT INTO SAVE VALUES(1.0E0,1,0,0,0,0,5,0)
