# icarus3350

./: Master Logs.txt  README.md  build.gradle
app/: AndroidManifest.xml  SC.lck  SC.properties  build.gradle
app/database/: SC.script
app/res/values/: strings.xml
app/src/comp3350/escapefromicarus/application/: AndroidLauncher.java  Main.java  Services.java
app/src/comp3350/escapefromicarus/business/: GameLogic.java  LevelGeneration.java  WorldLogic.java
app/src/comp3350/escapefromicarus/objects/: Actor.java  Character.java  Enemy.java  HealthPickup.java  Level.java  Movement.java  Player.java  TextureType.java  Tile.java  World.java
app/src/comp3350/escapefromicarus/persistence/: DataAccess.java  DataAccessObject.java
app/src/comp3350/escapefromicarus/presentation/: CreditsScreen.java  DifficultyLevel.java  EndScreen.java  GameOver.java  GameScreen.java  InstructionsScreen.java  MenuScreen.java  MyGame.java  Screen.java  ScreenSetter.java  ScreenType.java  SoundEffect.java  SoundPlayer.java  SplashScreen.java
app/src/test/java/comp3350/escapefromicarus/tests/: RunIntegrationTests.java  RunUnitTests.java
app/src/test/java/comp3350/escapefromicarus/tests/businessTests/: LevelGenerationTests.java  WorldLogicTests.java
app/src/test/java/comp3350/escapefromicarus/tests/integration/: BusinessPersistenceSeamTest.java  DataAccessHSQLDBSeamTest.java
app/src/test/java/comp3350/escapefromicarus/tests/objectTests/: CharacterTests.java  EnemyTests.java  HealthPickupTests.java  LevelTests.java  MovementTests.java  PlayerTests.java  TileTests.java  WorldTests.java
app/src/test/java/comp3350/escapefromicarus/tests/persistenceTests/: DataAccessStub.java  DataAccessTests.java
assets/db/: SC.script
assets/font/: blackfont.fnt  menuFont.fnt
